<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px){
            /* .one{
                display: block;
                background: blue;
            } */
            ul{
                display: block;
            }
        }
        @media only screen and (min-width: 600px){
            /* .one{
                display: block;
                background: red;
            } */
            ul{
                visibility: hidden;
                padding: 10p;
                margin: 0;
                height: 0;
                width: 0;
                background: blue;
            }
            li{
                visibility: visible;
            }
            body{
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <ul>Hide Me
        <li>I am a Child</li>
    </ul>
</body>
</html>