<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #808080;
        }
        .container{
            background-color: #fff;
            height: 500px;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            padding: 10px;
        }
        .container:hover{
            overflow-y: scroll;
        }
        .container::-webkit-scrollbar{
            width: 10px;
            background-color: rgb(240, 236, 236);
            border-radius: 10px;
            /* padding: 10px; */
        }
        .container::-webkit-scrollbar-thumb{
            background-color: #000000;
            border: 2px solid #555555;
            border-radius: 10px;
        }

        .container::-webkit-scrollbar-track{
            /* background-color: green; */
        }


    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat. Repellendus corporis praesentium velit consequuntur excepturi. Vitae, maxime exercitationem, aperiam consequatur odio quaerat nobis illo est odit fugit a expedita.</p>
    </div>
</body>
</html>